# personalMall

./: pom.xml
gulimall-admin-vue-app/: package-lock.json  package.json
gulimall-admin-vue-app/static/config/: index.js
personal-coupon/: pom.xml
personal-coupon/src/main/java/com/perosnal/coupon/: PersonalCouponApplication.java
personal-coupon/src/main/java/com/personal/coupon/: PersonalCouponApplication.java
personal-coupon/src/main/resources/: application.yml
personal-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
personal-coupon/src/test/java/com/perosnal/coupon/: PersonalCouponApplicationTests.java
personal-coupon/src/test/java/com/personal/coupon/: PersonalCouponApplicationTests.java
personal-gateway/: pom.xml
personal-gateway/src/main/java/com/perosnal/personalgateway/: PersonalGatewayApplication.java
personal-gateway/src/main/resources/: application.yml  bootstrap.properties
personal-gateway/src/test/java/com/perosnal/personalgateway/: PersonalGatewayApplicationTests.java
personal-member/: pom.xml
personal-member/src/main/java/com/personal/member/: PersonalMemberApplication.java
personal-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
personal-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
personal-member/src/test/java/com/personal/member/: PersonalMemberApplicationTests.java
personal-order/: pom.xml
personal-order/src/main/java/com/perosnal/order/: PersonalOrderApplication.java
personal-order/src/main/java/com/personal/order/: PersonalOrderApplication.java
personal-order/src/main/resources/: application.yml
personal-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
personal-order/src/test/java/com/perosnal/order/: PersonalOrderApplicationTests.java
personal-order/src/test/java/com/personal/order/: PersonalOrderApplicationTests.java
personal-product/: pom.xml
personal-product/src/main/java/com/personal/product/: PersonalProductApplication.java
personal-product/src/main/resources/: application.yml
personal-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
personal-product/src/test/java/com/personal/product/: PersonalProductApplicationTests.java
personal-ware/: pom.xml
personal-ware/src/main/java/com/personal/ware/: PersonalWareApplication.java
personal-ware/src/main/resources/: application.yml
personal-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
personal-ware/src/test/java/com/personal/ware/: PersonalWareApplicationTests.java
personal_common/: pom.xml
personal_common/src/main/java/com/personal/common/exception/: RRException.java
personal_common/src/main/java/com/personal/common/utils/: Constant.java  R.java
personal_common/src/main/java/com/personal/common/validator/: Assert.java
personal_common/src/main/java/com/personal/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
personal_common/src/main/java/com/personal/common/xss/: SQLFilter.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+273 files in other folders)
