<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.personal</groupId>
    <artifactId>personal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>personalMall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>personal-ware</module>
        <module>personal-coupon</module>
        <module>personal-order</module>
        <module>personal-member</module>
        <module>personal-product</module>
    </modules>
</project>
